
# DB_HOST=localhost
# DB_USER=postgres
# DB_PORT=5432
# DB_PASSWORD=nirosha
# DB_DATABASE=Imly

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbG9iZGN4aXpsenNldnZqZHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MDczNTksImV4cCI6MjA0MDA4MzM1OX0.-8ObBfrvKEyQyb1z35ExuSBMe3d5biCh5mV13-5L1OM
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PASSWORD=Hanshith@29
DB_USER=postgres.solobdcxizlzsevvjdqi
DB_DATABASE=postgres
DB_PORT=6543

import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://vzfwopooiooetyozjmqm.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)
